# videoplayer-json-source-code

./: MaxPlayer.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mezdev/player/video_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezdev/player/video_player/: SquareFrameLayout.java
app/src/main/java/com/mezdev/player/video_player/Adapter/: DrawerItemCustomAdapter.java  folder_adepter.java  video_adepter.java
app/src/main/java/com/mezdev/player/video_player/AdsManager/: AdsController.java
app/src/main/java/com/mezdev/player/video_player/Equilizer/: VisualizerView.java
app/src/main/java/com/mezdev/player/video_player/Equilizer/VideoPlayerGestures/: ZoomableTextureView.java  equlizer.java
app/src/main/java/com/mezdev/player/video_player/Manager/: PInfo.java  RetrievePackages.java
app/src/main/java/com/mezdev/player/video_player/Service/: ServiceFloating.java
app/src/main/java/com/mezdev/player/video_player/Utils/: AppPref.java  CommonUtilities.java  DeanandDanCaten.java  GeneralUtilityClass.java  UtilsData.java
app/src/main/java/com/mezdev/player/video_player/activity/: home.java  online.java  online_player.java  play.java  setting.java  splash_scr.java  test.java
app/src/main/java/com/mezdev/player/video_player/flloting_view/: FloatingViewService.java  MyReceiver.java  WalkingIconService.java  minivideomodel.java  permition.java
app/src/main/java/com/mezdev/player/video_player/fragment/: BlankFragment.java  EndlessRecyclerViewScrollListener.java  f_folder.java  f_video.java  folder_video_list.java  home_category_list.java  ol_home_adapter.java  ol_play_adepter.java  ol_search_adepter.java  ol_slider.java  search_video_list.java
app/src/main/java/com/mezdev/player/video_player/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/mezdev/player/video_player/model/: folder_l.java  position_model.java  video_l.java
app/src/main/res/layout/: activity_home.xml  activity_online.xml  activity_online_player.xml  giraffe_player.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mezdev/player/video_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
